<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            *{margin:0px;padding:0px;}
            nav{display: block; width:960px;margin: 100px auto;text-align: center;}
            nav ul{list-style: none;}
            nav ul li{display: inline-block;}
            nav a{background:#333;color:#fff;padding:5px 15px;border:1px solid #fff;text-decoration: none;}
            nav a:hover{border:1px solid red;background: #fff;color:red;}
            nav select{display:none;}
            
            @media screen and (max-width:960px) {
                nav ul{display:none;}
                nav select{display: inline;}
            }
        </style>
    </head>
    <body>
        <h1>Dit menu verandert in een select</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Cnotact</a></li>
            </ul>
            <select>
                <option>Home</option>
                <option>About</option>
                <option>Products</option>
                <option>Portfolio</option>
                <option>Contact</option>
            </select>
        </nav>
        
        <script src="http://ajax.googleapi.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script> 
        <script>
            // DOM READY
            $(function(){
               //create select
               $('<select />').appendTo('nav');
               
               //create default option
               $('<option />', {
                   "selected":"selected",
                   "value":"",
                   "text" : "Ga naar ..."
               }).appendTo('nav select');
               
               
               //populate select with menu items
               $('nav a').each(function(){
                  var el = $(this); 
                  $('<option />', {
                    "value": el.attr('href'),
                    "text" : el.text()
                  }).appendTo('nav select');
               });
               
               // make sure the dropdown works
               $('nav select').change(function() {
                  window.location=$(this).find('option:selected').val(); 
               });
               
            });
        </script>
        
    </body>
</html>
